# ta3lam

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yackeen/ta3allam/: ApplicationTest.java
app/src/androidTest/java/yackeen/education/ta3allam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yackeen/ta3allam/: AppController.java  Book.java  FBLogin.java  FirstLogin.java  FirstLoginAdapter.java  FirstLoginAdapter2.java  FirstLoign2.java  ForgetPassword.java  ForgetPassword2.java  LaunchScreen.java  Login.java  LruBitmapCache.java  Register.java  category.java
app/src/main/java/com/yackeen/ta3allam/Activity/: FBLogin.java  FirstLogin.java  FirstLoign2.java  ForgetPassword.java  ForgetPassword2.java  Home.java  LaunchScreen.java  Login.java  Register.java
app/src/main/java/com/yackeen/ta3allam/Adapter/: FirstLoginAdapter.java  FirstLoginAdapter2.java  NewsAdapter.java
app/src/main/java/com/yackeen/ta3allam/Capsule/: Book.java  BookDetail.java  Category.java  Comment.java  Follower.java  News.java  Notification.java  UserBooks.java  category.java
app/src/main/java/com/yackeen/ta3allam/Fragment/: NewsFeed.java  Notifications.java  Profile.java  Tracks.java
app/src/main/java/com/yackeen/ta3allam/adapter/: BooksAdapter.java  CommentsAdapter.java  FirstLoginAdapter.java  FirstLoginAdapter2.java  FollowersAdapter.java  ForumAdapter.java  GridCoursesAdapter.java  NewsAdapter.java  NotificationsAdapter.java  TracksAdapter.java
app/src/main/java/com/yackeen/ta3allam/application/: AppController.java
app/src/main/java/com/yackeen/ta3allam/provider/: AuthFacebook.java
app/src/main/java/com/yackeen/ta3allam/services/: MessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/yackeen/ta3allam/util/: Constants.java  (+3 more)
app/src/main/res/drawable/: background_recycler_view.xml  button_login_selector.xml  button_sign_up_selector.xml  chat_edit_text.xml  circle_button.xml  edit_text_background_enabled.xml  gride_border.xml  message_background_green.xml  message_background_white.xml  rounded_buton_with_white_border.xml  rounded_button.xml  send_orage_rounded_button.xml
app/src/main/res/drawable-v21/: button_login_selector.xml  button_sign_up_selector.xml
app/src/main/res/layout/: activity_all_books.xml  activity_book_detail.xml  activity_books.xml  activity_chat.xml  activity_edit_profile.xml  activity_first_login.xml  activity_forget_password2.xml  activity_forum_coments.xml  activity_forums_show.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_messages_list.xml  activity_password_reset.xml  activity_register.xml  activity_splash_screen.xml  activity_user_posts.xml  activity_user_profile.xml  book_list_item.xml  card_view_comment.xml  category_list_item.xml  chat_item_layout.xml  follower_item_layout.xml  fragment_facebook_login.xml  fragment_first_login_1.xml  fragment_first_login_2.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_pasword_reset_phase_one.xml  fragment_pasword_reset_phase_two.xml  fragment_profile.xml  fragment_tracks.xml  friend_item_layout.xml  grid_item_laayout.xml  messages_list_item.xml  news_card_view.xml  notification_card_view.xml  search_item_layout.xml  tab_icon.xml
app/src/main/res/layout-ar/: activity_first_login.xml  activity_first_loign2.xml  activity_forget_password.xml  activity_home.xml  activity_launch_screen.xml  activity_login.xml  book_list_item.xml  category_list_item.xml  content_first_login.xml  content_first_loign2.xml  content_forget_password.xml  content_register.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tracks.xml  news_card_view.xml
app/src/main/res/layout-v17/: activity_login.xml  activity_register.xml  fragment_facebook_login.xml  fragment_pasword_reset_phase_one.xml  fragment_pasword_reset_phase_two.xml
app/src/main/res/layout-v21/: activity_forums_show.xml
app/src/main/res/menu/: menu_fblogin.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/yackeen/ta3allam/: ExampleUnitTest.java
app/src/test/java/yackeen/education/ta3allam/: ExampleUnitTest.java
(+180 files in other folders)
