<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <ImageView
        android:layout_weight="50"
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/logo_green" />

    <LinearLayout
        android:layout_weight="50"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:padding="@dimen/padding"
        android:textDirection="ltr"
        android:gravity="end|center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_body_size"
        android:textColorHint="@color/colorTextSecondary"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock_green_18dp"
        android:drawablePadding="@dimen/edit_text_padding"/>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/edit_text_padding"
            android:paddingBottom="@dimen/edit_text_padding"
            android:layout_margin="@dimen/margin"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/text_subheading_size"
            android:background="@drawable/button_login_selector"/>

    </LinearLayout>

</LinearLayout>