<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_toolbar"
        android:background="@color/mesages_header"
        android:layout_gravity="right"
        android:layoutDirection="ltr"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/message_tittle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:gravity="right"/>
    </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages_toolbar"
        android:padding="10dp"
        android:orientation="vertical"

        >


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages_toolbar"
        android:id="@+id/messages_recycler_view"
        />
        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/cast_libraries_material_featurehighlight_text_max_width"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
        android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/rounded_speech_bubble"
        android:id="@+id/floating_list_button"
        app:fabSize="normal"
        />

</RelativeLayout>
