<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forum_toolbar"
            android:background="@color/colorPrimary"
            android:layoutDirection="ltr"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:padding="18dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emam_name_forum"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="الامام احمد الطيب"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_name_forum"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    android:text="اسم الكتاب"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="@dimen/fabElevation"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorTextTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_list_forum_top"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:elevation="@dimen/toolbarElevation"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/forum_recyclerView"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/cast_libraries_material_featurehighlight_text_max_width"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/edit_text_padding"
            android:paddingBottom="@dimen/edit_text_padding"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/cardViewComent"
                android:textColorHint="@color/cardViewComent"
                android:layout_weight="80"
                android:hint="@string/add_post"
                android:id="@+id/add_post"
                />
            <Button
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/send_orage_rounded_button"
                android:id="@+id/add_post_btton"
                android:textColor="@android:color/white"
                android:text="@string/add_comment_button"
                android:textSize="20dp"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>

