<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        android:layout_gravity="right"
        android:gravity="right">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/book_toolbar"
            android:layoutDirection="ltr"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/ic_search"
                    android:hint="بحث"
                    android:textColorHint="@color/cardview_light_background"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_gravity="right"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اسم الفقه"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="30sp"
                    android:id="@+id/course_name"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="5dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="الترتيب"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:id="@+id/orderword"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="علي اساس"
                android:layout_toLeftOf="@+id/orderword"
                android:layout_marginRight="12dp"
                android:id="@+id/text_asas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/text_asas"
                android:textSize="18sp"
                android:layout_marginRight="8dp"
                android:id="@+id/order_by"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_spinner"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"></Spinner>
        </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/books_recyclerView">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/cast_libraries_material_featurehighlight_text_max_width"
        />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>




