<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_linear"
    >
    <TextView
    android:id="@+id/name"
    android:textSize="18dp"
    android:textColor="#29B973"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"/>

    <TextView
        android:id="@+id/decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:textSize="10sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginRight="100dp">
        <TextView
            android:id="@+id/level"
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>
        <TextView
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="left"/>
        <TextView
            android:id="@+id/teacher"
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>
        <TextView
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="left"/>
        <TextView
            android:id="@+id/student"
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>
        <TextView
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="left"/>
        <TextView
            android:id="@+id/question"
            android:textColor="#29B973"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        android:id="@+id/category_border"/>

</LinearLayout>