<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_profile_image"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="احمد السيد "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_course"
            android:textSize="18sp"
            android:text="فقه"
            />
    </LinearLayout>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="20dp"
        android:progress="70"
        android:background="@color/cardview_dark_background"></ProgressBar>
</LinearLayout>
